{
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 1,
    "editor.multiCursorModifier": "alt",
    "breadcrumbs.enabled": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "files.associations": {
        "*.js":"javascriptreact",
    },
    "files.autoSave": "afterDelay",
    "clang-format.executable": "${workspaceRoot}",
    "C_Cpp.clang_format_fallbackStyle": "{ColumnLimit: 80}",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.enableSmartCommit": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "python.languageServer": "Microsoft"
}